# flink-kafka-mongo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: KafkaFlinkToMongoJob.java
